{
  "schemaVersion": 1,
  "id": "andreiyurik.tablet-mode",
  "name": "Tablet Mode",
  "version": "1.7.0",
  "author": "Andrei Yurik",
  "license": "MIT",
  "homepage": "https://github.com/andreiyurik/omarchy-tablet-mode",
  "description": "Makes tablet mode work on a 2-in-1: the screen follows the accelerometer, the touchscreen and pen follow the screen, and the built-in keyboard goes quiet while folded. The bar button locks the rotation and opens an on-screen keyboard plugin, which goes away when you open the machine.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "RotationLock.qml"
  },
  "barWidget": {
    "displayName": "Tablet Mode",
    "description": "Tap to lock the rotation, turn the screen by hand, or show and hide the on-screen keyboard. Middle-click turns the screen.",
    "category": "Hardware",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "mapping": "standard"
    },
    "schema": [
      {
        "key": "mapping",
        "type": "enum",
        "label": "Which way the screen turns",
        "options": [
          "standard",
          "portrait-swapped",
          "landscape-swapped",
          "rotated-180"
        ],
        "defaultValue": "standard",
        "description": "How the accelerometer is mounted. Standard is right for almost every machine. If the screen turns the wrong way, pick the pair that comes out mirrored: portrait-swapped for the two upright positions, landscape-swapped for the two flat ones, rotated-180 when everything is upside down."
      }
    ]
  }
}
